﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DocumentLibraryInfo.FileTypes Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="FileTypes field" />
    <meta name="System.Keywords" content="DocumentLibraryInfo.FileTypes field" />
    <meta name="Microsoft.Help.F1" content="BBNCExtensions.API.Documents.DocumentLibraryInfo.FileTypes" />
    <meta name="Microsoft.Help.Id" content="F:BBNCExtensions.API.Documents.DocumentLibraryInfo.FileTypes" />
    <meta name="Description" content="User defined list of file types to dictate what documents can be uploaded to this library, as determined in the designer of the Document part that created and manages this library. Contains file extension and mime type." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Documents" />
    <meta name="file" content="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_FileTypes" />
    <meta name="guid" content="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_FileTypes" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Documents.htm" title="BBNCExtensions.API.Documents" tocid="N_BBNCExtensions_API_Documents">BBNCExtensions.API.Documents</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Documents_DocumentLibraryInfo.htm" title="DocumentLibraryInfo Class" tocid="T_BBNCExtensions_API_Documents_DocumentLibraryInfo">DocumentLibraryInfo Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_Documents_DocumentLibraryInfo.htm" title="DocumentLibraryInfo Fields" tocid="Fields_T_BBNCExtensions_API_Documents_DocumentLibraryInfo">DocumentLibraryInfo Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_Description.htm" title="Description Field" tocid="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_Description">Description Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_FileTypes.htm" title="FileTypes Field" tocid="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_FileTypes">FileTypes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_LibraryId.htm" title="LibraryId Field" tocid="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_LibraryId">LibraryId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_LibraryName.htm" title="LibraryName Field" tocid="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_LibraryName">LibraryName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_MaxSizeBytes.htm" title="MaxSizeBytes Field" tocid="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_MaxSizeBytes">MaxSizeBytes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_RequiresApproval.htm" title="RequiresApproval Field" tocid="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_RequiresApproval">RequiresApproval Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_RestrictFileTypes.htm" title="RestrictFileTypes Field" tocid="F_BBNCExtensions_API_Documents_DocumentLibraryInfo_RestrictFileTypes">RestrictFileTypes Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">DocumentLibraryInfo<span id="LSTC916FFA2_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC916FFA2_0?cpp=::|nu=.");</script>FileTypes Field</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
 User defined list of file types to dictate what documents can be uploaded to this library, as determined in the designer of the Document part that created and manages this library.  Contains file extension and mime type.
 </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="N_BBNCExtensions_API_Documents.htm">BBNCExtensions.API.Documents</a><br /><strong>Assemblies:</strong>  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br />  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br /><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','vb','2','3');return false;">VB</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','3','3');return false;">C++</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Dictionary</span>&lt;<span class="identifier">string</span>, <span class="identifier">string</span>&gt; <span class="identifier">FileTypes</span></pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="identifier">FileTypes</span> <span class="keyword">As</span> <span class="identifier">Dictionary</span>(<span class="keyword">Of</span> <span class="identifier">String</span>, <span class="identifier">String</span>)</pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">Dictionary</span>&lt;<span class="identifier">String</span>^, <span class="identifier">String</span>^&gt;^ <span class="identifier">FileTypes</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/xfhwa508" target="_blank">Dictionary</a><span id="LSTC916FFA2_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC916FFA2_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>, <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a><span id="LSTC916FFA2_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC916FFA2_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_BBNCExtensions_API_Documents_DocumentLibraryInfo.htm">DocumentLibraryInfo Class</a></div><div class="seeAlsoStyle"><a href="N_BBNCExtensions_API_Documents.htm">BBNCExtensions.API.Documents Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>