﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DocumentInfo.Approved Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Approved field" />
    <meta name="System.Keywords" content="DocumentInfo.Approved field" />
    <meta name="Microsoft.Help.F1" content="BBNCExtensions.API.Documents.DocumentInfo.Approved" />
    <meta name="Microsoft.Help.Id" content="F:BBNCExtensions.API.Documents.DocumentInfo.Approved" />
    <meta name="Description" content="Approval status. Controls document's visibilty and access by others." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Documents" />
    <meta name="file" content="F_BBNCExtensions_API_Documents_DocumentInfo_Approved" />
    <meta name="guid" content="F_BBNCExtensions_API_Documents_DocumentInfo_Approved" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Documents.htm" title="BBNCExtensions.API.Documents" tocid="N_BBNCExtensions_API_Documents">BBNCExtensions.API.Documents</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Documents_DocumentInfo.htm" title="DocumentInfo Class" tocid="T_BBNCExtensions_API_Documents_DocumentInfo">DocumentInfo Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_Documents_DocumentInfo.htm" title="DocumentInfo Fields" tocid="Fields_T_BBNCExtensions_API_Documents_DocumentInfo">DocumentInfo Fields</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_Approved.htm" title="Approved Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_Approved">Approved Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_ContentMimeType.htm" title="ContentMimeType Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_ContentMimeType">ContentMimeType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_Description.htm" title="Description Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_Description">Description Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentDate.htm" title="DocumentDate Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentDate">DocumentDate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentId.htm" title="DocumentId Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentId">DocumentId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentName.htm" title="DocumentName Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentName">DocumentName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_FileContents.htm" title="FileContents Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_FileContents">FileContents Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_Filename.htm" title="Filename Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_Filename">Filename Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_FileSizeBytes.htm" title="FileSizeBytes Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_FileSizeBytes">FileSizeBytes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_LibraryId.htm" title="LibraryId Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_LibraryId">LibraryId Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">DocumentInfo<span id="LSTB32CC4F1_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB32CC4F1_0?cpp=::|nu=.");</script>Approved Field</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
 Approval status. Controls document's visibilty and access by others.
 </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="N_BBNCExtensions_API_Documents.htm">BBNCExtensions.API.Documents</a><br /><strong>Assemblies:</strong>  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br />  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br /><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','vb','2','3');return false;">VB</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','3','3');return false;">C++</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">bool</span> <span class="identifier">Approved</span></pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="identifier">Approved</span> <span class="keyword">As</span> <span class="identifier">Boolean</span></pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">bool</span> <span class="identifier">Approved</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="ID2RBSection" class="collapsibleSection" /><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_BBNCExtensions_API_Documents_DocumentInfo.htm">DocumentInfo Class</a></div><div class="seeAlsoStyle"><a href="N_BBNCExtensions_API_Documents.htm">BBNCExtensions.API.Documents Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>