﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NewUserArgs.ClassOf Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ClassOf field" />
    <meta name="System.Keywords" content="NewUserArgs.ClassOf field" />
    <meta name="Microsoft.Help.F1" content="BBNCExtensions.API.Users.NewUserArgs.ClassOf" />
    <meta name="Microsoft.Help.Id" content="F:BBNCExtensions.API.Users.NewUserArgs.ClassOf" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Users" />
    <meta name="file" content="F_BBNCExtensions_API_Users_NewUserArgs_ClassOf" />
    <meta name="guid" content="F_BBNCExtensions_API_Users_NewUserArgs_ClassOf" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Users.htm" title="BBNCExtensions.API.Users" tocid="N_BBNCExtensions_API_Users">BBNCExtensions.API.Users</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Users_NewUserArgs.htm" title="NewUserArgs Class" tocid="T_BBNCExtensions_API_Users_NewUserArgs">NewUserArgs Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_Users_NewUserArgs.htm" title="NewUserArgs Fields" tocid="Fields_T_BBNCExtensions_API_Users_NewUserArgs">NewUserArgs Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_Address.htm" title="Address Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_Address">Address Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_BackOfficeRecordId.htm" title="BackOfficeRecordId Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_BackOfficeRecordId">BackOfficeRecordId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_BirthDate.htm" title="BirthDate Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_BirthDate">BirthDate Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_ClassOf.htm" title="ClassOf Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_ClassOf">ClassOf Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_ConfirmPassword.htm" title="ConfirmPassword Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_ConfirmPassword">ConfirmPassword Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_ConstituentAttributes.htm" title="ConstituentAttributes Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_ConstituentAttributes">ConstituentAttributes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_ConstituentCodeID.htm" title="ConstituentCodeID Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_ConstituentCodeID">ConstituentCodeID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_ConstituentId.htm" title="ConstituentId Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_ConstituentId">ConstituentId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_CreateRememberMeCookie.htm" title="CreateRememberMeCookie Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_CreateRememberMeCookie">CreateRememberMeCookie Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_CustomMergeData.htm" title="CustomMergeData Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_CustomMergeData">CustomMergeData Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_DefaultRoles.htm" title="DefaultRoles Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_DefaultRoles">DefaultRoles Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_EmailAddress.htm" title="EmailAddress Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_EmailAddress">EmailAddress Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_FirstName.htm" title="FirstName Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_FirstName">FirstName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_LastName.htm" title="LastName Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_LastName">LastName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_MaidenName.htm" title="MaidenName Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_MaidenName">MaidenName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_MiddleName.htm" title="MiddleName Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_MiddleName">MiddleName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_Page.htm" title="Page Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_Page">Page Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_PartId.htm" title="PartId Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_PartId">PartId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_PartName.htm" title="PartName Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_PartName">PartName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_Password.htm" title="Password Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_Password">Password Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_Phone.htm" title="Phone Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_Phone">Phone Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_ReminderPhrase.htm" title="ReminderPhrase Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_ReminderPhrase">ReminderPhrase Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_ScreenName.htm" title="ScreenName Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_ScreenName">ScreenName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_SkipSignupTransaction.htm" title="SkipSignupTransaction Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_SkipSignupTransaction">SkipSignupTransaction Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_TimeZoneId.htm" title="TimeZoneId Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_TimeZoneId">TimeZoneId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_Title.htm" title="Title Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_Title">Title Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_UserName.htm" title="UserName Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_UserName">UserName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Users_NewUserArgs_WelcomeEmailTemplateId.htm" title="WelcomeEmailTemplateId Field" tocid="F_BBNCExtensions_API_Users_NewUserArgs_WelcomeEmailTemplateId">WelcomeEmailTemplateId Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">NewUserArgs<span id="LST1802EC32_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1802EC32_0?cpp=::|nu=.");</script>ClassOf Field</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p> </p>
        <strong>Namespace:</strong> <a href="N_BBNCExtensions_API_Users.htm">BBNCExtensions.API.Users</a><br /><strong>Assemblies:</strong>  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br />  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br /><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','vb','2','3');return false;">VB</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','3','3');return false;">C++</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">ClassOf</span></pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="identifier">ClassOf</span> <span class="keyword">As</span> <span class="identifier">String</span></pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">String</span>^ <span class="identifier">ClassOf</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_BBNCExtensions_API_Users_NewUserArgs.htm">NewUserArgs Class</a></div><div class="seeAlsoStyle"><a href="N_BBNCExtensions_API_Users.htm">BBNCExtensions.API.Users Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>