﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BioIndividual.LastName Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="LastName field" />
    <meta name="System.Keywords" content="BioIndividual.LastName field" />
    <meta name="Microsoft.Help.F1" content="BBNCExtensions.API.DataObjects.BioIndividual.LastName" />
    <meta name="Microsoft.Help.Id" content="F:BBNCExtensions.API.DataObjects.BioIndividual.LastName" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.DataObjects" />
    <meta name="file" content="F_BBNCExtensions_API_DataObjects_BioIndividual_LastName" />
    <meta name="guid" content="F_BBNCExtensions_API_DataObjects_BioIndividual_LastName" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_DataObjects.htm" title="BBNCExtensions.API.DataObjects" tocid="N_BBNCExtensions_API_DataObjects">BBNCExtensions.API.DataObjects</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_DataObjects_BioIndividual.htm" title="BioIndividual Class" tocid="T_BBNCExtensions_API_DataObjects_BioIndividual">BioIndividual Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_DataObjects_BioIndividual.htm" title="BioIndividual Fields" tocid="Fields_T_BBNCExtensions_API_DataObjects_BioIndividual">BioIndividual Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_Birthdate.htm" title="Birthdate Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_Birthdate">Birthdate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_Deceased.htm" title="Deceased Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_Deceased">Deceased Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_FirstName.htm" title="FirstName Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_FirstName">FirstName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_Gender.htm" title="Gender Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_Gender">Gender Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_LastName.htm" title="LastName Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_LastName">LastName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_MaidenName.htm" title="MaidenName Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_MaidenName">MaidenName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_MaritalStatus.htm" title="MaritalStatus Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_MaritalStatus">MaritalStatus Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_MiddleName.htm" title="MiddleName Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_MiddleName">MiddleName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_Nickname.htm" title="Nickname Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_Nickname">Nickname Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_PrimaryBusiness.htm" title="PrimaryBusiness Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_PrimaryBusiness">PrimaryBusiness Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_PrimaryEducation.htm" title="PrimaryEducation Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_PrimaryEducation">PrimaryEducation Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_Suffix1.htm" title="Suffix1 Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_Suffix1">Suffix1 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_Suffix2.htm" title="Suffix2 Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_Suffix2">Suffix2 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_Title1.htm" title="Title1 Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_Title1">Title1 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_BioIndividual_Title2.htm" title="Title2 Field" tocid="F_BBNCExtensions_API_DataObjects_BioIndividual_Title2">Title2 Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">BioIndividual<span id="LSTA6DB8AB5_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA6DB8AB5_0?cpp=::|nu=.");</script>LastName Field</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p> </p>
        <strong>Namespace:</strong> <a href="N_BBNCExtensions_API_DataObjects.htm">BBNCExtensions.API.DataObjects</a><br /><strong>Assemblies:</strong>  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br />  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br /><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','vb','2','3');return false;">VB</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','3','3');return false;">C++</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">LastName</span></pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="identifier">LastName</span> <span class="keyword">As</span> <span class="identifier">String</span></pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">String</span>^ <span class="identifier">LastName</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_BBNCExtensions_API_DataObjects_BioIndividual.htm">BioIndividual Class</a></div><div class="seeAlsoStyle"><a href="N_BBNCExtensions_API_DataObjects.htm">BBNCExtensions.API.DataObjects Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>