﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PaymentArgs.CreditCardReferenceNumber Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CreditCardReferenceNumber field" />
    <meta name="System.Keywords" content="PaymentArgs.CreditCardReferenceNumber field" />
    <meta name="Microsoft.Help.F1" content="BBNCExtensions.API.Transactions.PaymentArgs.CreditCardReferenceNumber" />
    <meta name="Microsoft.Help.Id" content="F:BBNCExtensions.API.Transactions.PaymentArgs.CreditCardReferenceNumber" />
    <meta name="Description" content="The API will skip credit card processing if an authorization code and reference number are supplied (for example if the caller has processed the card on its own and only wants to create a gift record in the back office)." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Transactions" />
    <meta name="file" content="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardReferenceNumber" />
    <meta name="guid" content="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardReferenceNumber" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API_Transactions.htm" title="BBNCExtensions.API.Transactions Namespaces" tocid="G_BBNCExtensions_API_Transactions">BBNCExtensions.API.Transactions Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Transactions.htm" title="BBNCExtensions.API.Transactions" tocid="N_BBNCExtensions_API_Transactions">BBNCExtensions.API.Transactions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Transactions_PaymentArgs.htm" title="PaymentArgs Class" tocid="T_BBNCExtensions_API_Transactions_PaymentArgs">PaymentArgs Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_Transactions_PaymentArgs.htm" title="PaymentArgs Fields" tocid="Fields_T_BBNCExtensions_API_Transactions_PaymentArgs">PaymentArgs Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_AppealID.htm" title="AppealID Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_AppealID">AppealID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_BBPS_MerchantAccountID.htm" title="BBPS_MerchantAccountID Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_BBPS_MerchantAccountID">BBPS_MerchantAccountID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_Comments.htm" title="Comments Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_Comments">Comments Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CompanyName.htm" title="CompanyName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CompanyName">CompanyName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_ConstituentCodeID.htm" title="ConstituentCodeID Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_ConstituentCodeID">ConstituentCodeID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardAuthorizationCode.htm" title="CreditCardAuthorizationCode Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardAuthorizationCode">CreditCardAuthorizationCode Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardBBPSToken.htm" title="CreditCardBBPSToken Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardBBPSToken">CreditCardBBPSToken Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardCSC.htm" title="CreditCardCSC Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardCSC">CreditCardCSC Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardExpirationMonth.htm" title="CreditCardExpirationMonth Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardExpirationMonth">CreditCardExpirationMonth Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardExpirationYear.htm" title="CreditCardExpirationYear Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardExpirationYear">CreditCardExpirationYear Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardHolderName.htm" title="CreditCardHolderName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardHolderName">CreditCardHolderName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardID.htm" title="CreditCardID Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardID">CreditCardID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardIssueNumber.htm" title="CreditCardIssueNumber Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardIssueNumber">CreditCardIssueNumber Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardNumber.htm" title="CreditCardNumber Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardNumber">CreditCardNumber Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardPassedLuhnValidation.htm" title="CreditCardPassedLuhnValidation Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardPassedLuhnValidation">CreditCardPassedLuhnValidation Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardReferenceNumber.htm" title="CreditCardReferenceNumber Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardReferenceNumber">CreditCardReferenceNumber Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardStartMonth.htm" title="CreditCardStartMonth Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardStartMonth">CreditCardStartMonth Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardStartYear.htm" title="CreditCardStartYear Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardStartYear">CreditCardStartYear Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardType.htm" title="CreditCardType Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardType">CreditCardType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardTypeName.htm" title="CreditCardTypeName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CreditCardTypeName">CreditCardTypeName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CurrencySymbol.htm" title="CurrencySymbol Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CurrencySymbol">CurrencySymbol Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CurrencyTypeId.htm" title="CurrencyTypeId Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CurrencyTypeId">CurrencyTypeId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_CustomMergeData.htm" title="CustomMergeData Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_CustomMergeData">CustomMergeData Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DemoMode.htm" title="DemoMode Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DemoMode">DemoMode Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_Designations.htm" title="Designations Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_Designations">Designations Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountHolderName.htm" title="DirectDebitAccountHolderName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountHolderName">DirectDebitAccountHolderName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountNumber.htm" title="DirectDebitAccountNumber Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountNumber">DirectDebitAccountNumber Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountSortCode1.htm" title="DirectDebitAccountSortCode1 Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountSortCode1">DirectDebitAccountSortCode1 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountSortCode2.htm" title="DirectDebitAccountSortCode2 Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountSortCode2">DirectDebitAccountSortCode2 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountSortCode3.htm" title="DirectDebitAccountSortCode3 Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountSortCode3">DirectDebitAccountSortCode3 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountType.htm" title="DirectDebitAccountType Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitAccountType">DirectDebitAccountType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitBranchName.htm" title="DirectDebitBranchName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitBranchName">DirectDebitBranchName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitBSBBankNumber.htm" title="DirectDebitBSBBankNumber Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitBSBBankNumber">DirectDebitBSBBankNumber Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitBSBBranchNumber.htm" title="DirectDebitBSBBranchNumber Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitBSBBranchNumber">DirectDebitBSBBranchNumber Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitFinacialInstitution.htm" title="DirectDebitFinacialInstitution Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitFinacialInstitution">DirectDebitFinacialInstitution Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitRoutingNumber.htm" title="DirectDebitRoutingNumber Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DirectDebitRoutingNumber">DirectDebitRoutingNumber Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_DonorAddress.htm" title="DonorAddress Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_DonorAddress">DonorAddress Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_EmailAcknowledgementId.htm" title="EmailAcknowledgementId Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_EmailAcknowledgementId">EmailAcknowledgementId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_EmailAddress.htm" title="EmailAddress Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_EmailAddress">EmailAddress Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_Fax.htm" title="Fax Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_Fax">Fax Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_FirstName.htm" title="FirstName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_FirstName">FirstName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_GiftAttributes.htm" title="GiftAttributes Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_GiftAttributes">GiftAttributes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_IsAnonymous.htm" title="IsAnonymous Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_IsAnonymous">IsAnonymous Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_IsCorporate.htm" title="IsCorporate Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_IsCorporate">IsCorporate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_IsGiftAid.htm" title="IsGiftAid Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_IsGiftAid">IsGiftAid Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_ISO4217.htm" title="ISO4217 Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_ISO4217">ISO4217 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_IsTribute.htm" title="IsTribute Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_IsTribute">IsTribute Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_LastName.htm" title="LastName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_LastName">LastName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_MerchantAccountId.htm" title="MerchantAccountId Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_MerchantAccountId">MerchantAccountId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_Page.htm" title="Page Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_Page">Page Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_PageUrl.htm" title="PageUrl Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_PageUrl">PageUrl Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_PartId.htm" title="PartId Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_PartId">PartId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_PartName.htm" title="PartName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_PartName">PartName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_PaymentMethod.htm" title="PaymentMethod Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_PaymentMethod">PaymentMethod Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_Phone.htm" title="Phone Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_Phone">Phone Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_RecurrenceInformation.htm" title="RecurrenceInformation Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_RecurrenceInformation">RecurrenceInformation Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_SkipCardNumberValidation.htm" title="SkipCardNumberValidation Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_SkipCardNumberValidation">SkipCardNumberValidation Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_SkipCreateGiftTransaction.htm" title="SkipCreateGiftTransaction Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_SkipCreateGiftTransaction">SkipCreateGiftTransaction Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_Title.htm" title="Title Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_Title">Title Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeAcknowledgeeAddress.htm" title="TributeAcknowledgeeAddress Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeAcknowledgeeAddress">TributeAcknowledgeeAddress Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeAcknowledgeeEmailAddress.htm" title="TributeAcknowledgeeEmailAddress Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeAcknowledgeeEmailAddress">TributeAcknowledgeeEmailAddress Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeAcknowledgeeFullName.htm" title="TributeAcknowledgeeFullName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeAcknowledgeeFullName">TributeAcknowledgeeFullName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeAcknowledgeePhone.htm" title="TributeAcknowledgeePhone Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeAcknowledgeePhone">TributeAcknowledgeePhone Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeDesciption.htm" title="TributeDesciption Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeDesciption">TributeDesciption Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeName.htm" title="TributeName Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeName">TributeName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeSendAcknowledgement.htm" title="TributeSendAcknowledgement Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeSendAcknowledgement">TributeSendAcknowledgement Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeType.htm" title="TributeType Field" tocid="F_BBNCExtensions_API_Transactions_PaymentArgs_TributeType">TributeType Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">PaymentArgs<span id="LST596B51B6_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST596B51B6_0?cpp=::|nu=.");</script>CreditCardReferenceNumber Field</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
 The API will skip credit card processing if an authorization code and reference number are supplied 
 (for example if the caller has processed the card on its own and only wants to create a gift record in the back office).
 </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="N_BBNCExtensions_API_Transactions.htm">BBNCExtensions.API.Transactions</a><br /><strong>Assemblies:</strong>  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br />  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br /><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','vb','2','3');return false;">VB</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','3','3');return false;">C++</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">CreditCardReferenceNumber</span></pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="identifier">CreditCardReferenceNumber</span> <span class="keyword">As</span> <span class="identifier">String</span></pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">String</span>^ <span class="identifier">CreditCardReferenceNumber</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_BBNCExtensions_API_Transactions_PaymentArgs.htm">PaymentArgs Class</a></div><div class="seeAlsoStyle"><a href="N_BBNCExtensions_API_Transactions.htm">BBNCExtensions.API.Transactions Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>