﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SecureTransactionInfo.BillingPhone Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BillingPhone field" />
    <meta name="System.Keywords" content="SecureTransactionInfo.BillingPhone field" />
    <meta name="Microsoft.Help.F1" content="BBNCExtensions.API.DataObjects.SecureTransactionInfo.BillingPhone" />
    <meta name="Microsoft.Help.Id" content="F:BBNCExtensions.API.DataObjects.SecureTransactionInfo.BillingPhone" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.DataObjects" />
    <meta name="file" content="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPhone" />
    <meta name="guid" content="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPhone" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_DataObjects.htm" title="BBNCExtensions.API.DataObjects" tocid="N_BBNCExtensions_API_DataObjects">BBNCExtensions.API.DataObjects</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_DataObjects_SecureTransactionInfo.htm" title="SecureTransactionInfo Class" tocid="T_BBNCExtensions_API_DataObjects_SecureTransactionInfo">SecureTransactionInfo Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_DataObjects_SecureTransactionInfo.htm" title="SecureTransactionInfo Fields" tocid="Fields_T_BBNCExtensions_API_DataObjects_SecureTransactionInfo">SecureTransactionInfo Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Amount.htm" title="Amount Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Amount">Amount Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AmountAsCurrency.htm" title="AmountAsCurrency Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AmountAsCurrency">AmountAsCurrency Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationIdentifier.htm" title="ApplicationIdentifier Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationIdentifier">ApplicationIdentifier Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationPreferredName.htm" title="ApplicationPreferredName Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationPreferredName">ApplicationPreferredName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AuthorizationCode.htm" title="AuthorizationCode Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AuthorizationCode">AuthorizationCode Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BBSPTransactionID.htm" title="BBSPTransactionID Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BBSPTransactionID">BBSPTransactionID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingAddress.htm" title="BillingAddress Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingAddress">BillingAddress Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCity.htm" title="BillingCity Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCity">BillingCity Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCountry.htm" title="BillingCountry Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCountry">BillingCountry Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingEmail.htm" title="BillingEmail Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingEmail">BillingEmail Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPhone.htm" title="BillingPhone Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPhone">BillingPhone Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPostCode.htm" title="BillingPostCode Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPostCode">BillingPostCode Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingState.htm" title="BillingState Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingState">BillingState Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardExpiry.htm" title="CreditCardExpiry Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardExpiry">CreditCardExpiry Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardHolder.htm" title="CreditCardHolder Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardHolder">CreditCardHolder Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIIN.htm" title="CreditCardIIN Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIIN">CreditCardIIN Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIssueNum.htm" title="CreditCardIssueNum Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIssueNum">CreditCardIssueNum Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardLast4.htm" title="CreditCardLast4 Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardLast4">CreditCardLast4 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardToken.htm" title="CreditCardToken Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardToken">CreditCardToken Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardValidFrom.htm" title="CreditCardValidFrom Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardValidFrom">CreditCardValidFrom Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_GatewayID.htm" title="GatewayID Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_GatewayID">GatewayID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Note.htm" title="Note Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Note">Note Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ReferenceNumber.htm" title="ReferenceNumber Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ReferenceNumber">ReferenceNumber Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultCode.htm" title="ResultCode Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultCode">ResultCode Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultText.htm" title="ResultText Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultText">ResultText Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Source.htm" title="Source Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Source">Source Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionDate.htm" title="TransactionDate Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionDate">TransactionDate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionID.htm" title="TransactionID Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionID">TransactionID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ValidationError.htm" title="ValidationError Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ValidationError">ValidationError Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VendorID.htm" title="VendorID Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VendorID">VendorID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VerificationMethod.htm" title="VerificationMethod Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VerificationMethod">VerificationMethod Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">SecureTransactionInfo<span id="LSTF6F85BF7_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF6F85BF7_0?cpp=::|nu=.");</script>BillingPhone Field</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p> </p>
        <strong>Namespace:</strong> <a href="N_BBNCExtensions_API_DataObjects.htm">BBNCExtensions.API.DataObjects</a><br /><strong>Assemblies:</strong>  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br />  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br /><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','vb','2','3');return false;">VB</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','3','3');return false;">C++</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">BillingPhone</span></pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="identifier">BillingPhone</span> <span class="keyword">As</span> <span class="identifier">String</span></pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">String</span>^ <span class="identifier">BillingPhone</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_BBNCExtensions_API_DataObjects_SecureTransactionInfo.htm">SecureTransactionInfo Class</a></div><div class="seeAlsoStyle"><a href="N_BBNCExtensions_API_DataObjects.htm">BBNCExtensions.API.DataObjects Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>