﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Profile.OtherPhone4 Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="OtherPhone4 field" />
    <meta name="System.Keywords" content="Profile.OtherPhone4 field" />
    <meta name="Microsoft.Help.F1" content="BBNCExtensions.API.DataObjects.Profile.OtherPhone4" />
    <meta name="Microsoft.Help.Id" content="F:BBNCExtensions.API.DataObjects.Profile.OtherPhone4" />
    <meta name="Description" content="Additional Phone Type 4 as mapped in System Options" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.DataObjects" />
    <meta name="file" content="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone4" />
    <meta name="guid" content="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone4" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_DataObjects.htm" title="BBNCExtensions.API.DataObjects" tocid="N_BBNCExtensions_API_DataObjects">BBNCExtensions.API.DataObjects</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_DataObjects_Profile.htm" title="Profile Class" tocid="T_BBNCExtensions_API_DataObjects_Profile">Profile Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_DataObjects_Profile.htm" title="Profile Fields" tocid="Fields_T_BBNCExtensions_API_DataObjects_Profile">Profile Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_Attributes.htm" title="Attributes Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_Attributes">Attributes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_HomePhone.htm" title="HomePhone Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_HomePhone">HomePhone Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_Individual.htm" title="Individual Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_Individual">Individual Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_Organization.htm" title="Organization Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_Organization">Organization Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone1.htm" title="OtherPhone1 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone1">OtherPhone1 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone2.htm" title="OtherPhone2 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone2">OtherPhone2 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone3.htm" title="OtherPhone3 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone3">OtherPhone3 Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone4.htm" title="OtherPhone4 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone4">OtherPhone4 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone5.htm" title="OtherPhone5 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone5">OtherPhone5 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_PreferredAddress.htm" title="PreferredAddress Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_PreferredAddress">PreferredAddress Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_PreferredEmail.htm" title="PreferredEmail Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_PreferredEmail">PreferredEmail Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_RecordId.htm" title="RecordId Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_RecordId">RecordId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_RecordType.htm" title="RecordType Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_RecordType">RecordType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_REImportId.htm" title="REImportId Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_REImportId">REImportId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_RequestsNoEmail.htm" title="RequestsNoEmail Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_RequestsNoEmail">RequestsNoEmail Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_WebSite.htm" title="WebSite Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_WebSite">WebSite Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Profile<span id="LSTAA7DEC70_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTAA7DEC70_0?cpp=::|nu=.");</script>OtherPhone4 Field</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary">
 Additional Phone Type 4 as mapped in System Options 
 </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="N_BBNCExtensions_API_DataObjects.htm">BBNCExtensions.API.DataObjects</a><br /><strong>Assemblies:</strong>  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br />  BBNCExtensions (in BBNCExtensions.dll) Version: 6.10.0.0<br /><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','vb','2','3');return false;">VB</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','3','3');return false;">C++</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">OtherPhone4</span></pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="identifier">OtherPhone4</span> <span class="keyword">As</span> <span class="identifier">String</span></pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">String</span>^ <span class="identifier">OtherPhone4</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Remarks</span></div><div id="ID2RBSection" class="collapsibleSection" /><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID3RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_BBNCExtensions_API_DataObjects_Profile.htm">Profile Class</a></div><div class="seeAlsoStyle"><a href="N_BBNCExtensions_API_DataObjects.htm">BBNCExtensions.API.DataObjects Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>