﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Recurrence Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Recurrence class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:BBNCExtensions.API.Transactions.Donations.Recurrence" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Transactions.Donations" />
    <meta name="file" content="Fields_T_BBNCExtensions_API_Transactions_Donations_Recurrence" />
    <meta name="guid" content="Fields_T_BBNCExtensions_API_Transactions_Donations_Recurrence" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API_Transactions.htm" title="BBNCExtensions.API.Transactions Namespaces" tocid="G_BBNCExtensions_API_Transactions">BBNCExtensions.API.Transactions Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Transactions_Donations.htm" title="BBNCExtensions.API.Transactions.Donations" tocid="N_BBNCExtensions_API_Transactions_Donations">BBNCExtensions.API.Transactions.Donations</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Transactions_Donations_Recurrence.htm" title="Recurrence Class" tocid="T_BBNCExtensions_API_Transactions_Donations_Recurrence">Recurrence Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_Transactions_Donations_Recurrence.htm" title="Recurrence Fields" tocid="Fields_T_BBNCExtensions_API_Transactions_Donations_Recurrence">Recurrence Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Day.htm" title="Day Field" tocid="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Day">Day Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_DayOfWeek.htm" title="DayOfWeek Field" tocid="F_BBNCExtensions_API_Transactions_Donations_Recurrence_DayOfWeek">DayOfWeek Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_EndDate.htm" title="EndDate Field" tocid="F_BBNCExtensions_API_Transactions_Donations_Recurrence_EndDate">EndDate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Frequency.htm" title="Frequency Field" tocid="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Frequency">Frequency Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Month.htm" title="Month Field" tocid="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Month">Month Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Position.htm" title="Position Field" tocid="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Position">Position Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_StartDate.htm" title="StartDate Field" tocid="F_BBNCExtensions_API_Transactions_Donations_Recurrence_StartDate">StartDate Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Recurrence Fields</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_API_Transactions_Donations_Recurrence.htm">Recurrence</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Day.htm">Day</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_DayOfWeek.htm">DayOfWeek</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_EndDate.htm">EndDate</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Frequency.htm">Frequency</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Month.htm">Month</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_Position.htm">Position</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Transactions_Donations_Recurrence_StartDate.htm">StartDate</a>
              </td>
              <td />
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_API_Transactions_Donations_Recurrence.htm">Recurrence Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_API_Transactions_Donations.htm">BBNCExtensions.API.Transactions.Donations Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>