﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DocumentInfo Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="DocumentInfo class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:BBNCExtensions.API.Documents.DocumentInfo" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Documents" />
    <meta name="file" content="Fields_T_BBNCExtensions_API_Documents_DocumentInfo" />
    <meta name="guid" content="Fields_T_BBNCExtensions_API_Documents_DocumentInfo" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Documents.htm" title="BBNCExtensions.API.Documents" tocid="N_BBNCExtensions_API_Documents">BBNCExtensions.API.Documents</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Documents_DocumentInfo.htm" title="DocumentInfo Class" tocid="T_BBNCExtensions_API_Documents_DocumentInfo">DocumentInfo Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_Documents_DocumentInfo.htm" title="DocumentInfo Fields" tocid="Fields_T_BBNCExtensions_API_Documents_DocumentInfo">DocumentInfo Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_Approved.htm" title="Approved Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_Approved">Approved Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_ContentMimeType.htm" title="ContentMimeType Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_ContentMimeType">ContentMimeType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_Description.htm" title="Description Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_Description">Description Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentDate.htm" title="DocumentDate Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentDate">DocumentDate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentId.htm" title="DocumentId Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentId">DocumentId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentName.htm" title="DocumentName Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentName">DocumentName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_FileContents.htm" title="FileContents Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_FileContents">FileContents Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_Filename.htm" title="Filename Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_Filename">Filename Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_FileSizeBytes.htm" title="FileSizeBytes Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_FileSizeBytes">FileSizeBytes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_Documents_DocumentInfo_LibraryId.htm" title="LibraryId Field" tocid="F_BBNCExtensions_API_Documents_DocumentInfo_LibraryId">LibraryId Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">DocumentInfo Fields</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_API_Documents_DocumentInfo.htm">DocumentInfo</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_Approved.htm">Approved</a>
              </td>
              <td>
                <div class="summary">
 Approval status. Controls document's visibilty and access by others.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_ContentMimeType.htm">ContentMimeType</a>
              </td>
              <td>
                <div class="summary">
 Standard mime-type name of uploaded document. 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_Description.htm">Description</a>
              </td>
              <td>
                <div class="summary">
 User specified description.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentDate.htm">DocumentDate</a>
              </td>
              <td>
                <div class="summary">
 Last uploaded date.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentId.htm">DocumentId</a>
              </td>
              <td>
                <div class="summary">
 Unique id for this document in the system.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_DocumentName.htm">DocumentName</a>
              </td>
              <td>
                <div class="summary">
 User specified document name.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_FileContents.htm">FileContents</a>
              </td>
              <td>
                <div class="summary">
 Byte array of the uploaded document's contents
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_Filename.htm">Filename</a>
              </td>
              <td>
                <div class="summary">
 Original file name of uploaded document.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_FileSizeBytes.htm">FileSizeBytes</a>
              </td>
              <td>
                <div class="summary">
 File size of document and size of FileContents() byte array.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_Documents_DocumentInfo_LibraryId.htm">LibraryId</a>
              </td>
              <td>
                <div class="summary">
 Id of Document Library containing this document.
 </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_API_Documents_DocumentInfo.htm">DocumentInfo Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_API_Documents.htm">BBNCExtensions.API.Documents Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>