﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Profile Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Profile class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:BBNCExtensions.API.DataObjects.Profile" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.DataObjects" />
    <meta name="file" content="Fields_T_BBNCExtensions_API_DataObjects_Profile" />
    <meta name="guid" content="Fields_T_BBNCExtensions_API_DataObjects_Profile" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_DataObjects.htm" title="BBNCExtensions.API.DataObjects" tocid="N_BBNCExtensions_API_DataObjects">BBNCExtensions.API.DataObjects</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_DataObjects_Profile.htm" title="Profile Class" tocid="T_BBNCExtensions_API_DataObjects_Profile">Profile Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_DataObjects_Profile.htm" title="Profile Fields" tocid="Fields_T_BBNCExtensions_API_DataObjects_Profile">Profile Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_Attributes.htm" title="Attributes Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_Attributes">Attributes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_HomePhone.htm" title="HomePhone Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_HomePhone">HomePhone Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_Individual.htm" title="Individual Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_Individual">Individual Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_Organization.htm" title="Organization Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_Organization">Organization Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone1.htm" title="OtherPhone1 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone1">OtherPhone1 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone2.htm" title="OtherPhone2 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone2">OtherPhone2 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone3.htm" title="OtherPhone3 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone3">OtherPhone3 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone4.htm" title="OtherPhone4 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone4">OtherPhone4 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone5.htm" title="OtherPhone5 Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone5">OtherPhone5 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_PreferredAddress.htm" title="PreferredAddress Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_PreferredAddress">PreferredAddress Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_PreferredEmail.htm" title="PreferredEmail Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_PreferredEmail">PreferredEmail Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_RecordId.htm" title="RecordId Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_RecordId">RecordId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_RecordType.htm" title="RecordType Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_RecordType">RecordType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_REImportId.htm" title="REImportId Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_REImportId">REImportId Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_RequestsNoEmail.htm" title="RequestsNoEmail Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_RequestsNoEmail">RequestsNoEmail Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_Profile_WebSite.htm" title="WebSite Field" tocid="F_BBNCExtensions_API_DataObjects_Profile_WebSite">WebSite Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Profile Fields</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_API_DataObjects_Profile.htm">Profile</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_Attributes.htm">Attributes</a>
              </td>
              <td>
                <div class="summary">
 Constituent attributes
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_HomePhone.htm">HomePhone</a>
              </td>
              <td>
                <div class="summary">
 Home Phone (Phone type) as mapped in System Options 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_Individual.htm">Individual</a>
              </td>
              <td>
                <div class="summary">
 Individual-only fields
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_Organization.htm">Organization</a>
              </td>
              <td>
                <div class="summary">
 Organization-only fields
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone1.htm">OtherPhone1</a>
              </td>
              <td>
                <div class="summary">
 Additional Phone Type 1 as mapped in System Options 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone2.htm">OtherPhone2</a>
              </td>
              <td>
                <div class="summary">
 Additional Phone Type 2 as mapped in System Options 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone3.htm">OtherPhone3</a>
              </td>
              <td>
                <div class="summary">
 Additional Phone Type 3 as mapped in System Options 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone4.htm">OtherPhone4</a>
              </td>
              <td>
                <div class="summary">
 Additional Phone Type 4 as mapped in System Options 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_OtherPhone5.htm">OtherPhone5</a>
              </td>
              <td>
                <div class="summary">
 Additional Phone Type 5 as mapped in System Options 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_PreferredAddress.htm">PreferredAddress</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_PreferredEmail.htm">PreferredEmail</a>
              </td>
              <td>
                <div class="summary">
 Preferred Email (Phone type) as mapped in System Options 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_RecordId.htm">RecordId</a>
              </td>
              <td>
                <div class="summary">
 Read-only System Record ID from Raiser's Edge (or eCRM)
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_RecordType.htm">RecordType</a>
              </td>
              <td>
                <div class="summary">
 Indicates whether record is an individual constituent ("Individual") or an organization ("Organization")
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_REImportId.htm">REImportId</a>
              </td>
              <td>
                <div class="summary">
 Read-only Raiser's Edge Import ID 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_RequestsNoEmail.htm">RequestsNoEmail</a>
              </td>
              <td>
                <div class="summary">
 Send No Email flag
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_Profile_WebSite.htm">WebSite</a>
              </td>
              <td>
                <div class="summary">
 Web Site URL (Phone type) as mapped in System Options 
 </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_API_DataObjects_Profile.htm">Profile Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_API_DataObjects.htm">BBNCExtensions.API.DataObjects Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>