﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SecureTransactionInfo Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SecureTransactionInfo class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:BBNCExtensions.API.DataObjects.SecureTransactionInfo" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.DataObjects" />
    <meta name="file" content="Fields_T_BBNCExtensions_API_DataObjects_SecureTransactionInfo" />
    <meta name="guid" content="Fields_T_BBNCExtensions_API_DataObjects_SecureTransactionInfo" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_DataObjects.htm" title="BBNCExtensions.API.DataObjects" tocid="N_BBNCExtensions_API_DataObjects">BBNCExtensions.API.DataObjects</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_DataObjects_SecureTransactionInfo.htm" title="SecureTransactionInfo Class" tocid="T_BBNCExtensions_API_DataObjects_SecureTransactionInfo">SecureTransactionInfo Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_DataObjects_SecureTransactionInfo.htm" title="SecureTransactionInfo Fields" tocid="Fields_T_BBNCExtensions_API_DataObjects_SecureTransactionInfo">SecureTransactionInfo Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Amount.htm" title="Amount Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Amount">Amount Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AmountAsCurrency.htm" title="AmountAsCurrency Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AmountAsCurrency">AmountAsCurrency Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationIdentifier.htm" title="ApplicationIdentifier Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationIdentifier">ApplicationIdentifier Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationPreferredName.htm" title="ApplicationPreferredName Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationPreferredName">ApplicationPreferredName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AuthorizationCode.htm" title="AuthorizationCode Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AuthorizationCode">AuthorizationCode Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BBSPTransactionID.htm" title="BBSPTransactionID Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BBSPTransactionID">BBSPTransactionID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingAddress.htm" title="BillingAddress Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingAddress">BillingAddress Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCity.htm" title="BillingCity Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCity">BillingCity Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCountry.htm" title="BillingCountry Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCountry">BillingCountry Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingEmail.htm" title="BillingEmail Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingEmail">BillingEmail Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPhone.htm" title="BillingPhone Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPhone">BillingPhone Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPostCode.htm" title="BillingPostCode Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPostCode">BillingPostCode Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingState.htm" title="BillingState Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingState">BillingState Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardExpiry.htm" title="CreditCardExpiry Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardExpiry">CreditCardExpiry Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardHolder.htm" title="CreditCardHolder Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardHolder">CreditCardHolder Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIIN.htm" title="CreditCardIIN Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIIN">CreditCardIIN Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIssueNum.htm" title="CreditCardIssueNum Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIssueNum">CreditCardIssueNum Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardLast4.htm" title="CreditCardLast4 Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardLast4">CreditCardLast4 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardToken.htm" title="CreditCardToken Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardToken">CreditCardToken Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardValidFrom.htm" title="CreditCardValidFrom Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardValidFrom">CreditCardValidFrom Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_GatewayID.htm" title="GatewayID Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_GatewayID">GatewayID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Note.htm" title="Note Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Note">Note Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ReferenceNumber.htm" title="ReferenceNumber Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ReferenceNumber">ReferenceNumber Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultCode.htm" title="ResultCode Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultCode">ResultCode Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultText.htm" title="ResultText Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultText">ResultText Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Source.htm" title="Source Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Source">Source Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionDate.htm" title="TransactionDate Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionDate">TransactionDate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionID.htm" title="TransactionID Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionID">TransactionID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ValidationError.htm" title="ValidationError Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ValidationError">ValidationError Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VendorID.htm" title="VendorID Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VendorID">VendorID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VerificationMethod.htm" title="VerificationMethod Field" tocid="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VerificationMethod">VerificationMethod Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">SecureTransactionInfo Fields</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_API_DataObjects_SecureTransactionInfo.htm">SecureTransactionInfo</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Amount.htm">Amount</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AmountAsCurrency.htm">AmountAsCurrency</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationIdentifier.htm">ApplicationIdentifier</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ApplicationPreferredName.htm">ApplicationPreferredName</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_AuthorizationCode.htm">AuthorizationCode</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BBSPTransactionID.htm">BBSPTransactionID</a>
              </td>
              <td>
                <div class="summary">
 The unique identifier for this transaction in BBPS. 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingAddress.htm">BillingAddress</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCity.htm">BillingCity</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingCountry.htm">BillingCountry</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingEmail.htm">BillingEmail</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPhone.htm">BillingPhone</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingPostCode.htm">BillingPostCode</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_BillingState.htm">BillingState</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardExpiry.htm">CreditCardExpiry</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardHolder.htm">CreditCardHolder</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIIN.htm">CreditCardIIN</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardIssueNum.htm">CreditCardIssueNum</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardLast4.htm">CreditCardLast4</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardToken.htm">CreditCardToken</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_CreditCardValidFrom.htm">CreditCardValidFrom</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_GatewayID.htm">GatewayID</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Note.htm">Note</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ReferenceNumber.htm">ReferenceNumber</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultCode.htm">ResultCode</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ResultText.htm">ResultText</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_Source.htm">Source</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionDate.htm">TransactionDate</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_TransactionID.htm">TransactionID</a>
              </td>
              <td>
                <div class="summary">
 The unique identifier for this transaction. 
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_ValidationError.htm">ValidationError</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VendorID.htm">VendorID</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_SecureTransactionInfo_VerificationMethod.htm">VerificationMethod</a>
              </td>
              <td />
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_API_DataObjects_SecureTransactionInfo.htm">SecureTransactionInfo Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_API_DataObjects.htm">BBNCExtensions.API.DataObjects Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>