﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CodeTableEntry Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CodeTableEntry class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:BBNCExtensions.API.DataObjects.CodeTableEntry" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.DataObjects" />
    <meta name="file" content="Fields_T_BBNCExtensions_API_DataObjects_CodeTableEntry" />
    <meta name="guid" content="Fields_T_BBNCExtensions_API_DataObjects_CodeTableEntry" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_DataObjects.htm" title="BBNCExtensions.API.DataObjects" tocid="N_BBNCExtensions_API_DataObjects">BBNCExtensions.API.DataObjects</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_DataObjects_CodeTableEntry.htm" title="CodeTableEntry Class" tocid="T_BBNCExtensions_API_DataObjects_CodeTableEntry">CodeTableEntry Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Fields_T_BBNCExtensions_API_DataObjects_CodeTableEntry.htm" title="CodeTableEntry Fields" tocid="Fields_T_BBNCExtensions_API_DataObjects_CodeTableEntry">CodeTableEntry Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_Active.htm" title="Active Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_Active">Active Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_CodeTablesID.htm" title="CodeTablesID Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_CodeTablesID">CodeTablesID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_ID.htm" title="ID Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_ID">ID Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_IsSystemEntry.htm" title="IsSystemEntry Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_IsSystemEntry">IsSystemEntry Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_LongDescription.htm" title="LongDescription Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_LongDescription">LongDescription Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_NumericValue.htm" title="NumericValue Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_NumericValue">NumericValue Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_PhoneFormat.htm" title="PhoneFormat Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_PhoneFormat">PhoneFormat Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_PhoneType.htm" title="PhoneType Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_PhoneType">PhoneType Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_PhoneTypeName.htm" title="PhoneTypeName Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_PhoneTypeName">PhoneTypeName Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_Sequence.htm" title="Sequence Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_Sequence">Sequence Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_ShortDescription.htm" title="ShortDescription Field" tocid="F_BBNCExtensions_API_DataObjects_CodeTableEntry_ShortDescription">ShortDescription Field</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">CodeTableEntry Fields</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_API_DataObjects_CodeTableEntry.htm">CodeTableEntry</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_Active.htm">Active</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_CodeTablesID.htm">CodeTablesID</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_ID.htm">ID</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_IsSystemEntry.htm">IsSystemEntry</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_LongDescription.htm">LongDescription</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_NumericValue.htm">NumericValue</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_PhoneFormat.htm">PhoneFormat</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_PhoneType.htm">PhoneType</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_PhoneTypeName.htm">PhoneTypeName</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_Sequence.htm">Sequence</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="F_BBNCExtensions_API_DataObjects_CodeTableEntry_ShortDescription.htm">ShortDescription</a>
              </td>
              <td />
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_API_DataObjects_CodeTableEntry.htm">CodeTableEntry Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_API_DataObjects.htm">BBNCExtensions.API.DataObjects Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>