﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BBNCExtensions.Interfaces Namespaces</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="G:BBNCExtensions.Interfaces" />
    <meta name="Description" content=" " />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="unknown" />
    <meta name="file" content="G_BBNCExtensions_Interfaces" />
    <meta name="guid" content="G_BBNCExtensions_Interfaces" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_Interfaces.htm" title="BBNCExtensions.Interfaces Namespaces" tocid="G_BBNCExtensions_Interfaces">BBNCExtensions.Interfaces Namespaces</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_Interfaces.htm" title="BBNCExtensions.Interfaces" tocid="N_BBNCExtensions_Interfaces">BBNCExtensions.Interfaces</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_Interfaces_Backoffice.htm" title="BBNCExtensions.Interfaces.Backoffice" tocid="N_BBNCExtensions_Interfaces_Backoffice">BBNCExtensions.Interfaces.Backoffice</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_Interfaces_Parts.htm" title="BBNCExtensions.Interfaces.Parts" tocid="N_BBNCExtensions_Interfaces_Parts">BBNCExtensions.Interfaces.Parts</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_Interfaces_Services.htm" title="BBNCExtensions.Interfaces.Services" tocid="N_BBNCExtensions_Interfaces_Services">BBNCExtensions.Interfaces.Services</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_Interfaces_Transactions.htm" title="BBNCExtensions.Interfaces.Transactions" tocid="N_BBNCExtensions_Interfaces_Transactions">BBNCExtensions.Interfaces.Transactions</a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">BBNCExtensions.Interfaces Namespaces</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <div class="summary"> </div>
        <div id="namespacesSection">
          <div class="collapsibleAreaRegion">
            <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
              <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Namespaces</span>
          </div>
          <div id="ID0RBSection" class="collapsibleSection">
            <table id="typeList" class="members">
              <tr>
                <th>Namespace</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>
                  <a href="N_BBNCExtensions_Interfaces.htm">BBNCExtensions.Interfaces</a>
                </td>
                <td>
                  <div class="summary"> </div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="N_BBNCExtensions_Interfaces_Backoffice.htm">BBNCExtensions.Interfaces.Backoffice</a>
                </td>
                <td>
                  <div class="summary"> </div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="N_BBNCExtensions_Interfaces_Parts.htm">BBNCExtensions.Interfaces.Parts</a>
                </td>
                <td>
                  <div class="summary"> </div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="N_BBNCExtensions_Interfaces_Services.htm">BBNCExtensions.Interfaces.Services</a>
                </td>
                <td>
                  <div class="summary"> </div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="N_BBNCExtensions_Interfaces_Transactions.htm">BBNCExtensions.Interfaces.Transactions</a>
                </td>
                <td>
                  <div class="summary"> </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>