﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Navigation Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Navigation class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:BBNCExtensions.API.Navigation.Navigation" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Navigation" />
    <meta name="file" content="Methods_T_BBNCExtensions_API_Navigation_Navigation" />
    <meta name="guid" content="Methods_T_BBNCExtensions_API_Navigation_Navigation" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Navigation.htm" title="BBNCExtensions.API.Navigation" tocid="N_BBNCExtensions_API_Navigation">BBNCExtensions.API.Navigation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Navigation_Navigation.htm" title="Navigation Class" tocid="T_BBNCExtensions_API_Navigation_Navigation">Navigation Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Methods_T_BBNCExtensions_API_Navigation_Navigation.htm" title="Navigation Methods" tocid="Methods_T_BBNCExtensions_API_Navigation_Navigation">Navigation Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Navigation_Navigation_GetDocumentURL.htm" title="GetDocumentURL Method " tocid="M_BBNCExtensions_API_Navigation_Navigation_GetDocumentURL">GetDocumentURL Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Navigation_Navigation_GetMenuXml.htm" title="GetMenuXml Method " tocid="M_BBNCExtensions_API_Navigation_Navigation_GetMenuXml">GetMenuXml Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Navigation_Navigation_GetMenuXmlURL.htm" title="GetMenuXmlURL Method " tocid="M_BBNCExtensions_API_Navigation_Navigation_GetMenuXmlURL">GetMenuXmlURL Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Navigation_Navigation_GetPageURL.htm" title="GetPageURL Method " tocid="M_BBNCExtensions_API_Navigation_Navigation_GetPageURL">GetPageURL Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Navigation_Navigation_GetPartEditURL.htm" title="GetPartEditURL Method " tocid="M_BBNCExtensions_API_Navigation_Navigation_GetPartEditURL">GetPartEditURL Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Navigation_Navigation_GetStyleSheetURL.htm" title="GetStyleSheetURL Method " tocid="M_BBNCExtensions_API_Navigation_Navigation_GetStyleSheetURL">GetStyleSheetURL Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Navigation_Navigation_GetVanityURL.htm" title="GetVanityURL Method " tocid="M_BBNCExtensions_API_Navigation_Navigation_GetVanityURL">GetVanityURL Method </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Navigation Methods</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_API_Navigation_Navigation.htm">Navigation</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Navigation_Navigation_GetDocumentURL.htm">GetDocumentURL</a>
              </td>
              <td>
                <div class="summary">
 Returns the URL for an uploaded document.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Navigation_Navigation_GetMenuXml.htm">GetMenuXml</a>
              </td>
              <td>
                <div class="summary">
 Returns the XML data for a menu part.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Navigation_Navigation_GetMenuXmlURL.htm">GetMenuXmlURL</a>
              </td>
              <td>
                <div class="summary">
 Returns the URL pointing to the XML data for a menu part.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Navigation_Navigation_GetPageURL.htm">GetPageURL</a>
              </td>
              <td>
                <div class="summary">
 Returns the URL for a site page.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Navigation_Navigation_GetPartEditURL.htm">GetPartEditURL</a>
              </td>
              <td>
                <div class="summary">
 Returns the URL for a part designer (editor).
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Navigation_Navigation_GetStyleSheetURL.htm">GetStyleSheetURL</a>
              </td>
              <td>
                <div class="summary">
 Returns the URL for a site stylesheet.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Navigation_Navigation_GetVanityURL.htm">GetVanityURL</a>
              </td>
              <td>
                <div class="summary">
 Builds a vanity URL for the site.
 </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_API_Navigation_Navigation.htm">Navigation Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_API_Navigation.htm">BBNCExtensions.API.Navigation Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>