﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IEmailEditorControl2 Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="IEmailEditorControl2 interface, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:BBNCExtensions.Interfaces.Parts.IEmailEditorControl2" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.Interfaces.Parts" />
    <meta name="file" content="Methods_T_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2" />
    <meta name="guid" content="Methods_T_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_Interfaces.htm" title="BBNCExtensions.Interfaces Namespaces" tocid="G_BBNCExtensions_Interfaces">BBNCExtensions.Interfaces Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_Interfaces_Parts.htm" title="BBNCExtensions.Interfaces.Parts" tocid="N_BBNCExtensions_Interfaces_Parts">BBNCExtensions.Interfaces.Parts</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2.htm" title="IEmailEditorControl2 Interface" tocid="T_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2">IEmailEditorControl2 Interface</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Methods_T_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2.htm" title="IEmailEditorControl2 Methods" tocid="Methods_T_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2">IEmailEditorControl2 Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2_ResetTemplateEditor.htm" title="ResetTemplateEditor Method " tocid="M_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2_ResetTemplateEditor">ResetTemplateEditor Method </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">IEmailEditorControl2 Methods</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2.htm">IEmailEditorControl2</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2_ResetTemplateEditor.htm">ResetTemplateEditor</a>
              </td>
              <td />
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_Interfaces_Parts_IEmailEditorControl2.htm">IEmailEditorControl2 Interface</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_Interfaces_Parts.htm">BBNCExtensions.Interfaces.Parts Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>