﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EmailJob Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="EmailJob class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:BBNCExtensions.API.Emails.EmailJob" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Emails" />
    <meta name="file" content="Methods_T_BBNCExtensions_API_Emails_EmailJob" />
    <meta name="guid" content="Methods_T_BBNCExtensions_API_Emails_EmailJob" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Emails.htm" title="BBNCExtensions.API.Emails" tocid="N_BBNCExtensions_API_Emails">BBNCExtensions.API.Emails</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Emails_EmailJob.htm" title="EmailJob Class" tocid="T_BBNCExtensions_API_Emails_EmailJob">EmailJob Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Methods_T_BBNCExtensions_API_Emails_EmailJob.htm" title="EmailJob Methods" tocid="Methods_T_BBNCExtensions_API_Emails_EmailJob">EmailJob Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Emails_EmailJob_GetStatus.htm" title="GetStatus Method " tocid="M_BBNCExtensions_API_Emails_EmailJob_GetStatus">GetStatus Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Emails_EmailJob_PreviewConstituentEmailText.htm" title="PreviewConstituentEmailText Method " tocid="M_BBNCExtensions_API_Emails_EmailJob_PreviewConstituentEmailText">PreviewConstituentEmailText Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Emails_EmailJob_Send.htm" title="Send Method " tocid="M_BBNCExtensions_API_Emails_EmailJob_Send">Send Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Overload_BBNCExtensions_API_Emails_EmailJob_SendConstituentEmail.htm" title="SendConstituentEmail Method " tocid="Overload_BBNCExtensions_API_Emails_EmailJob_SendConstituentEmail">SendConstituentEmail Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Overload_BBNCExtensions_API_Emails_EmailJob_SendUserEmail.htm" title="SendUserEmail Method " tocid="Overload_BBNCExtensions_API_Emails_EmailJob_SendUserEmail">SendUserEmail Method </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">EmailJob Methods</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_API_Emails_EmailJob.htm">EmailJob</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Emails_EmailJob_GetStatus.htm">GetStatus</a>
              </td>
              <td>
                <div class="summary">
 Returns the status of an email job.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Emails_EmailJob_PreviewConstituentEmailText.htm">PreviewConstituentEmailText</a>
              </td>
              <td>
                <div class="summary">
 Provides a preview of a constituent email.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Emails_EmailJob_Send.htm">Send</a>
              </td>
              <td>
                <div class="summary">
 Sends an email to any generic recipient.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Emails_EmailJob_SendConstituentEmail.htm">SendConstituentEmail(Page, Int32, String)</a>
              </td>
              <td>
                <div class="summary">
 Sends an email to a back office constituent.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Emails_EmailJob_SendConstituentEmail_1.htm">SendConstituentEmail(Page, Int32, String, MergeData)</a>
              </td>
              <td>
                <div class="summary">
 Send an email that includes custom merge data to a back office constituent.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Emails_EmailJob_SendUserEmail.htm">SendUserEmail(Page, Int32, Int32)</a>
              </td>
              <td>
                <div class="summary">
 Sends an email to a CMS user.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Emails_EmailJob_SendUserEmail_1.htm">SendUserEmail(Page, Int32, Int32, MergeData)</a>
              </td>
              <td>
                <div class="summary">
 Sends an email that includes custom merge data to a CMS user.
 </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_API_Emails_EmailJob.htm">EmailJob Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_API_Emails.htm">BBNCExtensions.API.Emails Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>