﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CodeTables Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CodeTables class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:BBNCExtensions.API.Utility.CodeTables" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Utility" />
    <meta name="file" content="Methods_T_BBNCExtensions_API_Utility_CodeTables" />
    <meta name="guid" content="Methods_T_BBNCExtensions_API_Utility_CodeTables" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Utility.htm" title="BBNCExtensions.API.Utility" tocid="N_BBNCExtensions_API_Utility">BBNCExtensions.API.Utility</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Utility_CodeTables.htm" title="CodeTables Class" tocid="T_BBNCExtensions_API_Utility_CodeTables">CodeTables Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Methods_T_BBNCExtensions_API_Utility_CodeTables.htm" title="CodeTables Methods" tocid="Methods_T_BBNCExtensions_API_Utility_CodeTables">CodeTables Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Overload_BBNCExtensions_API_Utility_CodeTables_CodeTableEntries.htm" title="CodeTableEntries Method " tocid="Overload_BBNCExtensions_API_Utility_CodeTables_CodeTableEntries">CodeTableEntries Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Overload_BBNCExtensions_API_Utility_CodeTables_CodeTableEntryDescription.htm" title="CodeTableEntryDescription Method " tocid="Overload_BBNCExtensions_API_Utility_CodeTables_CodeTableEntryDescription">CodeTableEntryDescription Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Overload_BBNCExtensions_API_Utility_CodeTables_CodeTableEntryValue.htm" title="CodeTableEntryValue Method " tocid="Overload_BBNCExtensions_API_Utility_CodeTables_CodeTableEntryValue">CodeTableEntryValue Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Overload_BBNCExtensions_API_Utility_CodeTables_LoadListWithCodeTableEntries.htm" title="LoadListWithCodeTableEntries Method " tocid="Overload_BBNCExtensions_API_Utility_CodeTables_LoadListWithCodeTableEntries">LoadListWithCodeTableEntries Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Utility_CodeTables_NetCommunityCodeTable.htm" title="NetCommunityCodeTable Method " tocid="M_BBNCExtensions_API_Utility_CodeTables_NetCommunityCodeTable">NetCommunityCodeTable Method </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">CodeTables Methods</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_API_Utility_CodeTables.htm">CodeTables</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Utility_CodeTables_CodeTableEntries_1.htm">CodeTableEntries(Int32, ESystems, eContext)</a>
              </td>
              <td>
                <div class="summary">
 Returns in the entries for a code table specified by its integer ID.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Utility_CodeTables_CodeTableEntries.htm">CodeTableEntries(eCodeTableIds, ESystems, eContext)</a>
              </td>
              <td>
                <div class="summary">
 Returns the entries for a code table specified by its enum value.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Utility_CodeTables_CodeTableEntryDescription_1.htm">CodeTableEntryDescription(Int32, Int32, Boolean, ESystems, eContext)</a>
              </td>
              <td>
                <div class="summary">
 Gets a code table entry description given the table's record ID and the entry value.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Utility_CodeTables_CodeTableEntryDescription.htm">CodeTableEntryDescription(eCodeTableIds, Int32, Boolean, ESystems, eContext)</a>
              </td>
              <td>
                <div class="summary">
 Gets a code table entry description given the table's enum value and the entry value.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Utility_CodeTables_CodeTableEntryValue_1.htm">CodeTableEntryValue(Int32, String, Boolean, ESystems, eContext)</a>
              </td>
              <td>
                <div class="summary">
 Gets a code table entry's value given the table's record and the entry description.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Utility_CodeTables_CodeTableEntryValue.htm">CodeTableEntryValue(eCodeTableIds, String, Boolean, ESystems, eContext)</a>
              </td>
              <td>
                <div class="summary">
 Gets a code table entry's value given the table's enum value and the entry description.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Utility_CodeTables_LoadListWithCodeTableEntries.htm">LoadListWithCodeTableEntries(ListControl, eCodeTableIds, String, Boolean, Boolean, Boolean, Boolean, EListBlankItem, Boolean, ESystems, String, ArrayList)</a>
              </td>
              <td>
                <div class="summary">
 Loads a ListControl UI control with entries from a code table specified by its enum value.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Utility_CodeTables_LoadListWithCodeTableEntries_1.htm">LoadListWithCodeTableEntries(ListControl, Int32, String, Boolean, Boolean, Boolean, Boolean, EListBlankItem, Boolean, ESystems, String, ArrayList)</a>
              </td>
              <td>
                <div class="summary">
 Loads a ListControl UI control with entries from a code table specified by its integer ID.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Utility_CodeTables_NetCommunityCodeTable.htm">NetCommunityCodeTable</a>
              </td>
              <td> <strong>Obsolete. </strong><div class="summary">
 Obsolete. Translates a code table's enum value to its corresponding integer record ID.
 </div></td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_API_Utility_CodeTables.htm">CodeTables Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_API_Utility.htm">BBNCExtensions.API.Utility Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>