﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CustomTransactions Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CustomTransactions class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:BBNCExtensions.API.Transactions.CustomTransactions" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="BBNCExtensions.API.Transactions" />
    <meta name="file" content="Methods_T_BBNCExtensions_API_Transactions_CustomTransactions" />
    <meta name="guid" content="Methods_T_BBNCExtensions_API_Transactions_CustomTransactions" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Blackbaud BBNCExtensions<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="Blackbaud BBNCExtensions" tocid="roottoc">Blackbaud BBNCExtensions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="R_Project_BBNCExtensions.htm" title="BBNCExtensions Namespace" tocid="R_Project_BBNCExtensions">BBNCExtensions Namespace</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API.htm" title="BBNCExtensions.API Namespaces" tocid="G_BBNCExtensions_API">BBNCExtensions.API Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="G_BBNCExtensions_API_Transactions.htm" title="BBNCExtensions.API.Transactions Namespaces" tocid="G_BBNCExtensions_API_Transactions">BBNCExtensions.API.Transactions Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="N_BBNCExtensions_API_Transactions.htm" title="BBNCExtensions.API.Transactions" tocid="N_BBNCExtensions_API_Transactions">BBNCExtensions.API.Transactions</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="T_BBNCExtensions_API_Transactions_CustomTransactions.htm" title="CustomTransactions Class" tocid="T_BBNCExtensions_API_Transactions_CustomTransactions">CustomTransactions Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="Methods_T_BBNCExtensions_API_Transactions_CustomTransactions.htm" title="CustomTransactions Methods" tocid="Methods_T_BBNCExtensions_API_Transactions_CustomTransactions">CustomTransactions Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Transactions_CustomTransactions_GetTransaction.htm" title="GetTransaction Method " tocid="M_BBNCExtensions_API_Transactions_CustomTransactions_GetTransaction">GetTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Transactions_CustomTransactions_GetTransactionsByType.htm" title="GetTransactionsByType Method " tocid="M_BBNCExtensions_API_Transactions_CustomTransactions_GetTransactionsByType">GetTransactionsByType Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Transactions_CustomTransactions_GetUnprocessedTransactionsForUser.htm" title="GetUnprocessedTransactionsForUser Method " tocid="M_BBNCExtensions_API_Transactions_CustomTransactions_GetUnprocessedTransactionsForUser">GetUnprocessedTransactionsForUser Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Transactions_CustomTransactions_MarkTransactionAsProcessed.htm" title="MarkTransactionAsProcessed Method " tocid="M_BBNCExtensions_API_Transactions_CustomTransactions_MarkTransactionAsProcessed">MarkTransactionAsProcessed Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Transactions_CustomTransactions_RecordTransaction.htm" title="RecordTransaction Method " tocid="M_BBNCExtensions_API_Transactions_CustomTransactions_RecordTransaction">RecordTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Transactions_CustomTransactions_RegisterTransactionType.htm" title="RegisterTransactionType Method " tocid="M_BBNCExtensions_API_Transactions_CustomTransactions_RegisterTransactionType">RegisterTransactionType Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Transactions_CustomTransactions_UpdateTransaction.htm" title="UpdateTransaction Method " tocid="M_BBNCExtensions_API_Transactions_CustomTransactions_UpdateTransaction">UpdateTransaction Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Transactions_CustomTransactions_XMLDeserializeObject.htm" title="XMLDeserializeObject Method " tocid="M_BBNCExtensions_API_Transactions_CustomTransactions_XMLDeserializeObject">XMLDeserializeObject Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="M_BBNCExtensions_API_Transactions_CustomTransactions_XMLSerializeObject.htm" title="XMLSerializeObject Method " tocid="M_BBNCExtensions_API_Transactions_CustomTransactions_XMLSerializeObject">XMLSerializeObject Method </a></div></div></div><div id="TocResize" class="tocResize" onmousedown="OnMouseDown(event);"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">CustomTransactions Methods</td>
          </tr>
        </table>
        <span class="introStyle"></span>
        <p>The <a href="T_BBNCExtensions_API_Transactions_CustomTransactions.htm">CustomTransactions</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Transactions_CustomTransactions_GetTransaction.htm">GetTransaction</a>
              </td>
              <td>
                <div class="summary">
 Retrieves a custom transaction.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Transactions_CustomTransactions_GetTransactionsByType.htm">GetTransactionsByType</a>
              </td>
              <td>
                <div class="summary">
 Retrieves all the custom transactions of a specified type.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Transactions_CustomTransactions_GetUnprocessedTransactionsForUser.htm">GetUnprocessedTransactionsForUser</a>
              </td>
              <td>
                <div class="summary">
 Returns all the unprocessed custom transactions for a specified CMS user.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Transactions_CustomTransactions_MarkTransactionAsProcessed.htm">MarkTransactionAsProcessed</a>
              </td>
              <td>
                <div class="summary">
 Marks a custom transaction as processed.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Transactions_CustomTransactions_RecordTransaction.htm">RecordTransaction</a>
              </td>
              <td>
                <div class="summary">
 Adds a new transaction record.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Transactions_CustomTransactions_RegisterTransactionType.htm">RegisterTransactionType</a>
              </td>
              <td>
                <div class="summary">
 Adds a new transaction type.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Transactions_CustomTransactions_UpdateTransaction.htm">UpdateTransaction</a>
              </td>
              <td>
                <div class="summary">
 Updates an existing transaction record.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Transactions_CustomTransactions_XMLDeserializeObject.htm">XMLDeserializeObject</a>
              </td>
              <td>
                <div class="summary">
 Deserializes an XML object into the specified type.
 </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="M_BBNCExtensions_API_Transactions_CustomTransactions_XMLSerializeObject.htm">XMLSerializeObject</a>
              </td>
              <td>
                <div class="summary">
 XML Serializes an object.
 </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="T_BBNCExtensions_API_Transactions_CustomTransactions.htm">CustomTransactions Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="N_BBNCExtensions_API_Transactions.htm">BBNCExtensions.API.Transactions Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>