<Project DefaultTargets="Generate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- Sandcastle Tools MSBuild Tasks.  http://SHFB.CodePlex.com -->
	<UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.XslTransform"
    AssemblyFile="C:\Builds\188\Products\Blackbaud.UAT.Core\Sources\packages\EWSoftware.SHFB.2014.11.22.0\Tools\\XslTransform.exe" />

	<!-- Task properties -->
	<PropertyGroup>
		<WorkingFolder>C:\Builds\188\Products\Blackbaud.UAT.Core\Binaries\Doc\Working\</WorkingFolder>
		<TocTransformation>C:\Builds\188\Products\Blackbaud.UAT.Core\Sources\packages\EWSoftware.SHFB.2014.11.22.0\Tools\\ProductionTransforms\CreateVSToc.xsl</TocTransformation>
		<TocTransformParameters></TocTransformParameters>
	</PropertyGroup>

	<!-- This defines the dependencies for the Generate target -->
	<PropertyGroup>
		<GenerateDependsOn>
			BeforeGenerateIntermediateTOC;
			GenerateIntermediateTOC;
			AfterGenerateIntermediateTOC
		</GenerateDependsOn>
	</PropertyGroup>

	<Target Name="Generate" DependsOnTargets="$(GenerateDependsOn)" />

	<!-- The Generate Intermediate TOC target -->
	<Target Name="GenerateIntermediateTOC">
		<!-- Transform the reflection output based on the presentation style -->
		<Microsoft.Ddue.Tools.MSBuild.XslTransform
			WorkingFolder="$(WorkingFolder)"
			Transformations="$(TocTransformation)"
			Arguments="$(TocTransformParameters)"
			InputFile="reflection.xml"
			OutputFile="toc.xml" />
	</Target>

	<!-- The following targets may be overridden or replaced to perform additional processing. -->
	<Target Name="BeforeGenerateIntermediateTOC" />
	<Target Name="AfterGenerateIntermediateTOC" />
</Project>
