<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- Sandcastle Tools MSBuild Tasks.  http://SHFB.CodePlex.com -->
	<UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.BuildAssembler"
    AssemblyFile="C:\Builds\188\Products\Blackbaud.UAT.Core\Sources\packages\EWSoftware.SHFB.2014.11.22.0\Tools\\BuildAssembler.exe" />

	<!-- Task properties -->
	<PropertyGroup>
		<ConfigurationFile>conceptual.config</ConfigurationFile>
		<ManifestFile>ConceptualManifest.xml</ManifestFile>
		<WorkingFolder>C:\Builds\188\Products\Blackbaud.UAT.Core\Binaries\Doc\Working\</WorkingFolder>
	</PropertyGroup>

	<!-- This defines the dependencies for the Build target -->
	<PropertyGroup>
		<BuildDependsOn>
			BeforeBuildConceptualTopics;
			BuildConceptualTopics;
			AfterBuildConceptualTopics
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

	<!-- The Build Conceptual Topics target -->
	<Target Name="BuildConceptualTopics">
		<Microsoft.Ddue.Tools.MSBuild.BuildAssembler
      WorkingFolder="$(WorkingFolder)"
      ConfigurationFile="$(ConfigurationFile)"
      ManifestFile="$(ManifestFile)" />
	</Target>

	<!-- The following targets may be overridden or replaced to perform additional processing -->
	<Target Name="BeforeBuildConceptualTopics" />
	<Target Name="AfterBuildConceptualTopics" />
</Project>
