<Project DefaultTargets="Transform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- Sandcastle Tools MSBuild Tasks.  http://SHFB.CodePlex.com -->
	<UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.AddNamespaceGroups"
    AssemblyFile="C:\Builds\188\Products\Blackbaud.UAT.Core\Sources\packages\EWSoftware.SHFB.2014.11.22.0\Tools\\AddNamespaceGroups.exe" />
	<UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.XslTransform"
    AssemblyFile="C:\Builds\188\Products\Blackbaud.UAT.Core\Sources\packages\EWSoftware.SHFB.2014.11.22.0\Tools\\XslTransform.exe" />
	<UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.VersionBuilder"
    AssemblyFile="C:\Builds\188\Products\Blackbaud.UAT.Core\Sources\packages\EWSoftware.SHFB.2014.11.22.0\Tools\\VersionBuilder.exe" />

	<!-- Task properties -->
	<PropertyGroup>
		<WorkingFolder>C:\Builds\188\Products\Blackbaud.UAT.Core\Binaries\Doc\Working\</WorkingFolder>
		<DocModelTransformation>C:\Builds\188\Products\Blackbaud.UAT.Core\Sources\packages\EWSoftware.SHFB.2014.11.22.0\Tools\\ProductionTransforms\ApplyVSDocModel.xsl</DocModelTransformation>
		<DocModelTransformationParameters>IncludeAllMembersTopic=false;IncludeInheritedOverloadTopics=false;project=Project_Blackbaud.UAT.Doc</DocModelTransformationParameters>
		<NamingMethod>MemberName</NamingMethod>
		<NamespaceGrouping>true</NamespaceGrouping>
		<MaximumParts>2</MaximumParts>
		<VersionBuilderConfigurationFile></VersionBuilderConfigurationFile>
		<RipOldApis>false</RipOldApis>
	</PropertyGroup>

	<!-- This defines the dependencies for the Transform target -->
	<PropertyGroup>
		<TransformDependsOn>
			BeforeTransformManifest;
			TransformManifest;
			AfterTransformManifest
		</TransformDependsOn>
	</PropertyGroup>

	<Target Name="Transform" DependsOnTargets="$(TransformDependsOn)" />

	<!-- The Transform Manifest target -->
	<Target Name="TransformManifest">
		<!-- If a Version Builder configuration has been specified, run version builder first to merge the
				 information from each version. -->
		<Microsoft.Ddue.Tools.MSBuild.VersionBuilder
			WorkingFolder="$(WorkingFolder)"
			ConfigurationFile="$(VersionBuilderConfigurationFile)"
			OutputFile="reflection.org"
			RipOldApis="$(RipOldApis)"
			Condition=" '$(VersionBuilderConfigurationFile)' != '' " />
		
		<!-- Transform the reflection output based on the presentation style -->
		<Microsoft.Ddue.Tools.MSBuild.XslTransform
			WorkingFolder="$(WorkingFolder)"
			Transformations="$(DocModelTransformation)"
			Arguments="$(DocModelTransformationParameters)"
			InputFile="reflection.org"
			OutputFile="reflection.xml" />

		<!-- Add namespace group topics if enabled -->
		<Copy SourceFiles="reflection.xml" DestinationFiles="reflection.ungrouped"
			Condition=" '$(NamespaceGrouping)' == 'true' " />

		<Microsoft.Ddue.Tools.MSBuild.AddNamespaceGroups
			WorkingFolder="$(WorkingFolder)"
			MaximumParts="$(MaximumParts)"
			InputFile="reflection.ungrouped"
			OutputFile="reflection.xml"
			Condition=" '$(NamespaceGrouping)' == 'true' " />

		<!-- Add filenames to the topics.  This needs to happen after grouping if it was enabled. -->
		<Copy SourceFiles="reflection.xml" DestinationFiles="reflection.nofilenames" />

		<Microsoft.Ddue.Tools.MSBuild.XslTransform
			WorkingFolder="$(WorkingFolder)"
			Transformations="~\ProductionTransforms\AddFilenames.xsl"
			Arguments="namingMethod=$(NamingMethod)"
			InputFile="reflection.nofilenames"
			OutputFile="reflection.xml" />

		<!-- Generate the topic manifest -->
		<Microsoft.Ddue.Tools.MSBuild.XslTransform
			WorkingFolder="$(WorkingFolder)"
			Transformations="~\ProductionTransforms\ReflectionToManifest.xsl"
			InputFile="reflection.xml"
			OutputFile="manifest.xml" />
	</Target>

	<!-- The following targets may be overridden or replaced to perform additional processing. -->
	<Target Name="BeforeTransformManifest" />
	<Target Name="AfterTransformManifest" />
</Project>
